source/SharpGL/Tools/SharpGLStudio/ApplicationHost.xaml

<UserControl x:Class="SharpGLStudio.ApplicationHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexDragAndDrop="clr-namespace:Apex.DragAndDrop;assembly=Apex"
             xmlns:sharpGLWPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StudioTabControlDictionary.xaml" />
                <ResourceDictionary Source="SceneTreeDataTemplatesDictionary.xaml" />
                <ResourceDictionary>
                    <ImageBrush x:Key="BackgroundBrush" ImageSource="/SharpGLStudio;component/Resources/BackgroundBrush.bmp"  Viewbox="0,0,4,4" ViewboxUnits="Absolute"
                    Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource ResourceKey=BackgroundBrush}">
        <apexControls:ApexGrid Columns="3*,Auto,*">


            <TabControl Grid.Row="2" Margin="4">
                <TabItem Header="Perspective View">
                    <sharpGLWPF:SceneView 
                        x:Name="perspectiveSceneVew"
                        Scene="{Binding Scene}" Camera="{Binding Camera}" MouseDown="SceneView_MouseDown"
                        MouseMove="SceneView_MouseMove" MouseUp="SceneView_MouseUp"/>
                </TabItem>
                <TabItem Header="Top Down View">
                    <sharpGLWPF:SceneView Scene="{Binding Scene}" />
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <apexControls:ApexGrid Grid.Column="2" Rows="*,Auto,*">

                <TabControl Grid.Row="0" Margin="4">
                    <TabItem Header="Scene">
                        <TreeView ItemsSource="{Binding Scene.SceneContainer.Children}" SelectedItemChanged="TreeView_SelectedItemChanged" />
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Row="1" Height="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />

                <TabControl Grid.Row="2" Margin="4">
                    <TabItem Header="Properties">
                        <WindowsFormsHost>
                            <swf:PropertyGrid x:Name="propertyGrid" />
                        </WindowsFormsHost>
                    </TabItem>
                    <TabItem Header="Material" />
                </TabControl>
            </apexControls:ApexGrid>
            
        </apexControls:ApexGrid>
    </Grid>
</UserControl>
