source/SharpGL/Tools/DataLoader/MainWindow.xaml

<Window x:Class="DataLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataLoader"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:sglWpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:sglWpfSceneTree="clr-namespace:SharpGL.WPF.SceneTree;assembly=SharpGL.WPF"
        Title="SharpGL Data Loader" Height="600" Width="800">
    
    <!-- The data context. -->
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </Window.DataContext>
    
    <Grid>
        <apexControls:ApexGrid Columns="*,Auto,3*">
            
            <!-- The main tab group. -->
            <TabControl Grid.Column="0">
                <TabItem Header="Data Loader">
                    <!-- The main controls. -->
                    <apexControls:PaddedGrid 
                Grid.Column="0" Columns="*,*" Padding="4"
                Rows="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                        <Label Grid.Row="0" Grid.Column="0" Content="Load data" />
                        <Button Grid.Row="0" Grid.Column="1" Content="Load..."
                        Command="{Binding LoadDataCommand}" />

                        <!-- Settings. -->
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Text="Settings" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Polygon Mode" />
                        <apexControls:EnumerationComboBox Grid.Row="2" Grid.Column="1" SelectedEnumeration="{Binding PolygonMode}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Bounding Volumes" />
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Scene.RenderBoundingVolumes}" 
                          VerticalAlignment="Center" Content="Show" />

                        <apexControls:PaddedGrid Grid.Row="4" Grid.ColumnSpan="2" Columns="*,*,*">
                            <Button Grid.Column="0" Content="Rotate X" Command="{Binding RotateXCommand}" />
                            <Button Grid.Column="1" Content="Rotate Y" Command="{Binding RotateYCommand}" />
                            <Button Grid.Column="2" Content="Rotate Z" Command="{Binding RotateZCommand}" />
                        </apexControls:PaddedGrid>

                        <Button Grid.Row="10" Grid.ColumnSpan="2" Content="Save..." 
                        Command="{Binding SaveCommand}" Margin="4"/>
                    </apexControls:PaddedGrid>
                </TabItem>
                
                <TabItem Header="Scene">
                    <sglWpfSceneTree:SceneTree Scene="{Binding Scene}" />
                </TabItem>
            </TabControl>
            
            
            
            <!-- The grid splitter. -->
            <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />
            
            <!-- The SharpGL Scene control. -->
            <sglWpf:SceneView x:Name="sceneView" Scene="{Binding Scene}" Grid.Column="2" DrawFPS="True"
                              MouseDown="SceneView_MouseDown" MouseMove="SceneView_MouseMove" MouseUp="SceneView_MouseUp" />
            
        </apexControls:ApexGrid>
    </Grid>
</Window>
