source/SharpGL/Samples/WPF/ObjectLoadingSample/MainWindow.xaml

<Window x:Class="ObjectLoadingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Object LoadingSample" Height="600" Width="800"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF">
    <Grid>
        <DockPanel>

            <ToolBarPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem x:Name="fileOpenItem" Header="_Open..." Click="fileOpenItem_Click" />
                    </MenuItem>
                </Menu>
            </ToolBarPanel>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Label Target="{Binding ElementName=textBoxScale}">Scale: </Label>
                    <TextBox x:Name="textBoxScale" Width="60" IsEnabled="False">1</TextBox>
                    <CheckBox x:Name="checkBoxAutoScale" IsChecked="True" IsEnabled="False">Auto</CheckBox>
                    <Separator />
                    <Label Target="{Binding ElementName=comboBoxRenderMode}">Render Mode: </Label>
                    <ComboBox x:Name="comboBoxRenderMode" Width="100" SelectedIndex="1">
                        <ComboBoxItem>Immediate</ComboBoxItem>
                        <ComboBoxItem>Retained</ComboBoxItem>
                    </ComboBox>
                    <Label Target="{Binding ElementName=comboBoxPolygonMode}">Polygon Mode:</Label>
                    <ComboBox x:Name="comboBoxPolygonMode" Width="100" SelectedIndex="2" SelectionChanged="comboBoxPolygonMode_SelectionChanged">
                        <ComboBoxItem>Points</ComboBoxItem>
                        <ComboBoxItem>Lines</ComboBoxItem>
                        <ComboBoxItem>Polygons</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>

            <sharpGL:OpenGLControl x:Name="openGlCtrl"
            OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" 
            RenderContextType="FBO" Resized="OpenGLControl_Resized" />
        </DockPanel>
    </Grid>
</Window>
