source/SharpGL/Tools/ShaderBuilder/ShaderBuilder/Shader/ShaderView.xaml

<UserControl x:Class="ShaderBuilder.Shader.ShaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <apexControls:ApexGrid Rows="3*,Auto,*">

        <!-- The top part of the grid, the source. -->
        <apexControls:ApexGrid Grid.Row="0" Rows="Auto,*">
            <apexControls:PaddedGrid Grid.Row="0" Columns="Auto,Auto" Padding="4">                
                <Label Grid.Row="0" Margin="4" Content="_Compile as: " />
                <apexControls:EnumerationComboBox 
                    Grid.Column="1" Width="120" SelectedEnumeration="{Binding ShaderType}" /> 
            </apexControls:PaddedGrid>
            <avalonEdit:TextEditor
                x:Name="avalonEdit"
                SyntaxHighlighting="glsl"
                Document="{Binding Document}"
                Grid.Row="1" Margin="4" 
                FontFamily="Consolas" 
                VerticalScrollBarVisibility="Auto" 
                />
        </apexControls:ApexGrid>
        
        <!-- The grid splitter. -->
        <GridSplitter Grid.Row="1" Height="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />

        <!-- The bottom part of the grid, the output. -->
        <apexControls:ApexGrid Grid.Row="2" Rows="Auto,*">
            <TextBlock Grid.Row="0" Margin="4" Text="Output" />
            <TextBox 
                Grid.Row="1" Text="{Binding Output}" Margin="4" 
                FontFamily="Consolas" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        </apexControls:ApexGrid>

    </apexControls:ApexGrid>
</UserControl>
